{"flutter":{"platforms":{"android":{"default":{"projectId":"youthxhack-2k24-team14","appId":"1:1040093037174:android:8cbf0e4cebe16b428d5557","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"youthxhack-2k24-team14","configurations":{"android":"1:1040093037174:android:8cbf0e4cebe16b428d5557","ios":"1:1040093037174:ios:21628a22d81409c68d5557"}}}}}}